\begin{thebibliography}{1}

\bibitem{limit-hadoop}
Facebook pushes the limits of hadoop.
\newblock
  \url{http://www.infoworld.com/article/2616022/big-data/facebook-pushes-the-limits-of-hadoop.html},
  author={ Andrew Lampitt },.

\bibitem{official-flink}
Official website for apache flink.
\newblock \url{https://flink.apache.org/}.

\bibitem{data-artisan-flink}
Stephan~Ewen Kostas~Tzoumas and Robert Metzger.
\newblock High-throughput, low-latency, and exactly-once stream processing with
  apache flink.
\newblock
  \url{http://data-artisans.com/high-throughput-low-latency-and-exactly-once-stream-processing-with-apache-flink/}.

\bibitem{confluent-flink}
Neha Narkhede.
\newblock Real-time stream processing: The next step for apache flink.
\newblock
  \url{https://www.confluent.io/blog/real-time-stream-processing-the-next-step-for-apache-flink/}.

\end{thebibliography}
