\select@language {english}
\contentsline {section}{Contents}{2}{section*.1}
\contentsline {section}{\numberline {1}Question 1}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}A)}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}B)}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}C)}{7}{subsection.1.3}
\contentsline {section}{\numberline {2}Question 2}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}A)}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}B)}{9}{subsection.2.2}
\contentsline {section}{\numberline {3}Question 3}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}A)}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}B)}{11}{subsection.3.2}
\contentsline {section}{References}{16}{section*.7}
