\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Contents}{2}{section*.1}}
\citation{confluent-flink}
\citation{official-flink}
\citation{data-artisan-flink}
\citation{data-artisan-flink}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A)}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A graph showing the performance of different big data processing frameworks.\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flink_bench}{{1}{5}{A graph showing the performance of different big data processing frameworks.\relax }{figure.caption.2}{}}
\citation{hive}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}B)}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}C)}{7}{subsection.1.3}}
\newlabel{sec:1C}{{1.3}{7}{C)}{subsection.1.3}{}}
\citation{limit-hadoop}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A)}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}B)}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A)}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}B)}{11}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The map method for batch view 2 in project 2.\relax }}{13}{figure.caption.3}}
\newlabel{code:project2_mapper}{{2}{13}{The map method for batch view 2 in project 2.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A snippet of the batch view from Project 2\relax }}{14}{figure.caption.4}}
\newlabel{fig:result_data}{{3}{14}{A snippet of the batch view from Project 2\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visual representation of the schema from figure \ref  {fig:result_data}\relax }}{14}{figure.caption.5}}
\newlabel{fig:result_schema}{{4}{14}{Visual representation of the schema from figure \ref {fig:result_data}\relax }{figure.caption.5}{}}
\bibstyle{plain}
\bibdata{awis-big-data-exam}
\bibcite{limit-hadoop}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Timeedit Schema for a 1st year GBI student\relax }}{15}{figure.caption.6}}
\newlabel{fig:timeedit_schema}{{5}{15}{Timeedit Schema for a 1st year GBI student\relax }{figure.caption.6}{}}
\bibcite{official-flink}{2}
\bibcite{data-artisan-flink}{3}
\bibcite{confluent-flink}{4}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.7}}
